C:\p\ARM-Helper-Backend-.Net-6\Core\bin\Release\net6.0\Core.deps.json
C:\p\ARM-Helper-Backend-.Net-6\Core\bin\Release\net6.0\Core.dll
C:\p\ARM-Helper-Backend-.Net-6\Core\bin\Release\net6.0\Core.pdb
C:\p\ARM-Helper-Backend-.Net-6\Core\obj\Release\net6.0\Core.csproj.AssemblyReference.cache
C:\p\ARM-Helper-Backend-.Net-6\Core\obj\Release\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\p\ARM-Helper-Backend-.Net-6\Core\obj\Release\net6.0\Core.AssemblyInfoInputs.cache
C:\p\ARM-Helper-Backend-.Net-6\Core\obj\Release\net6.0\Core.AssemblyInfo.cs
C:\p\ARM-Helper-Backend-.Net-6\Core\obj\Release\net6.0\Core.csproj.CoreCompileInputs.cache
C:\p\ARM-Helper-Backend-.Net-6\Core\obj\Release\net6.0\Core.dll
C:\p\ARM-Helper-Backend-.Net-6\Core\obj\Release\net6.0\refint\Core.dll
C:\p\ARM-Helper-Backend-.Net-6\Core\obj\Release\net6.0\Core.pdb
C:\p\ARM-Helper-Backend-.Net-6\Core\obj\Release\net6.0\ref\Core.dll
